# Bookify

./: .gitignore  Bookify.sln  README.md  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml
Bookify.Api/: Bookify.Api.csproj  Dockerfile  Program.cs  appsettings.Development.json
Bookify.Api.FunctionalTests/: Bookify.Api.FunctionalTests.csproj
Bookify.Api.FunctionalTests/Infrastructure/: BaseFunctionalTest.cs  FunctionalTestWebAppFactory.cs
Bookify.Api.FunctionalTests/Users/: GetLoggedInUserTests.cs  LoginUserTests.cs  RegisterUserTests.cs
Bookify.Api/Controllers/Apartments/: ApartmentsController.cs
Bookify.Api/Controllers/Bookings/: BookingsController.cs
Bookify.Api/Controllers/Reviews/: ReviewsController.cs
Bookify.Api/Controllers/Users/: UsersController.cs
Bookify.Api/Middleware/: RequestContextLoggingMiddleware.cs
Bookify.Api/OpenApi/: ConfigureSwaggerOptions.cs
Bookify.Api/Properties/: launchSettings.json
Bookify.Application/: Bookify.Application.csproj  DependencyInjection.cs
Bookify.Application.IntegrationTests/: Bookify.Application.IntegrationTests.csproj
Bookify.Application.IntegrationTests/Apartments/: SearchApartmentsTests.cs
Bookify.Application.IntegrationTests/Bookings/: ConfirmBookingTests.cs  GetBookingTests.cs
Bookify.Application.IntegrationTests/Infrastructure/: BaseIntegrationTest.cs  (+1 more)
Bookify.Application.UnitTests/: Bookify.Application.UnitTests.csproj
Bookify.ArchitectureTests/: Bookify.ArchitectureTests.csproj
Bookify.Domain.UnitTests/: Bookify.Domain.UnitTests.csproj
Bookify.Infrastructure/: ApplicationDbContext.cs  Bookify.Infrastructure.csproj  DependencyInjection.cs
(+44 files in other folders)
